{
  "name": "WebGIS DTI+",
  "short_name": "DTI+",
  "description": "Bản đồ WebGIS phân tích phân hóa không gian chuyển đổi số giữa các vùng kinh tế Việt Nam.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070e1c",
  "theme_color": "#070e1c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
